total 76
drwxr-xr-x 18 muhammad.risyad52 StafCS 4096 Feb 13 17:21 .
drwx--x--x  3 muhammad.risyad52 StafCS 4096 Feb 13 17:19 ..
drwxr-xr-x  8 muhammad.risyad52 StafCS 4096 Feb 13 17:20 .git
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:09 key
-rw-r--r--  1 muhammad.risyad52 StafCS    0 Feb 13 17:21 lab01.txt
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:09 log
-rw-r--r--  1 muhammad.risyad52 StafCS    7 Feb 13 17:04 README.md
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:11 sandbox
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:19 week00
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:07 week01
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:07 week02
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:07 week03
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week04
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week05
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week06
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week07
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week08
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week09
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:08 week10
drwxr-xr-x  2 muhammad.risyad52 StafCS 4096 Feb 13 17:09 xtra
Today is 13 Feb 2017 at 18:11:58
